# spring-boot-jpa-dubbo

./: pom.xml
common/: pom.xml
common/src/main/java/com/zhukm/api/domain/: User.java
common/src/main/java/com/zhukm/api/service/: IUserService.java
comsumer/: pom.xml
comsumer/src/main/java/com/zhukm/comsumer/: ComsumerApplication.java
comsumer/src/main/java/com/zhukm/comsumer/config/: DatasourceConfig.java
comsumer/src/main/resources/: application.yml  dubbo-comsumer.xml  dubbo.properties
comsumer/src/test/java/com/zhukm/comsumer/service/: UserServiceTest.java
provider/: pom.xml
provider/src/main/java/com/zhukm/provider/: ProviderApplication.java
provider/src/main/java/com/zhukm/provider/config/: DatasourceConfig.java
provider/src/main/java/com/zhukm/provider/properties/: DruidDataSourceProperties.java
provider/src/main/java/com/zhukm/provider/service/impl/: UserService.java
provider/src/main/resources/: application.yml  dubbo-provider.xml  dubbo.properties
